package mein;

import java.util.Random;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		Scanner Scan = new Scanner(System.in);
		Random random = new Random();
		
		System.out.print("가로의 값 : ");
		int rows = Scan.nextInt();
		
		System.out.print("세로의 값 : ");
		int cols = Scan.nextInt();
		
		int[] arr = new int[rows*cols];
		
		for(int i=0; i<arr.length; i++) {
			arr[i] = random.nextInt(rows*cols)+1;
			
			for(int j=0; j<i; j++) {
				if(arr[i]==arr[j]) i--;
				
			}
		}
		
		for (int i=1; i<arr.length; i++) {
			System.out.printf("%2d\t", arr[i]);
			if(i%cols==0)
				System.out.println();
		}
	}
}
