import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner Scan = new Scanner(System.in);
		System.out.println("계산기를 실행합니다");
		System.out.println("1.계산기 실행 2.종료");
		int 시작 = Scan.nextInt();
		
		while (true) {
			if (시작==1) {
				System.out.println("계산기 실행");
				System.out.println("1. 더하기 2는 빼기 3은 나누기 4는 곱하기 5는 종료");
				int 사칙 = Scan.nextInt();
				if (사칙==1) {
					System.out.println("정수입력");
					int a = Scan.nextInt();
					int b = Scan.nextInt();
					int c = 0;
					c = a+b;
					System.out.println(a+" + "+b+" = "+c+"입니다");
				} else if (사칙==2) {
					System.out.println("정수입력");
					int a = Scan.nextInt();
					int b = Scan.nextInt();
					int c = 0;
					c = a-b;
					System.out.println(a+" - "+b+" = "+c+"입니다");
				} else if (사칙==3) {
					System.out.println("정수입력");
					
					int a = Scan.nextInt();
					int b = Scan.nextInt();
					int c = 0;
					c = a/b;
					System.out.println(a+" / "+b+" = "+c+"입니다");
				} else if (사칙==4) {
					System.out.println("정수입력");
					int a = Scan.nextInt();
					int b = Scan.nextInt();
					int c = 0;
					c = a*b;
					System.out.println(a+" * "+b+" = "+c+"입니다");
				} else if (사칙==5) {
					System.out.println("종료");
					break;
				}
					
					
				} else if (시작==2) {
					System.out.println("종료");
					break;
			}
			
		}
	}
}
