import java.util.Random;
import java.util.Scanner;

public class tiket {

	public static void main(String[] args) {
		
		Scanner Scan = new Scanner(System.in);
		Random random = new Random();
		
		System.out.print("가로의 값 : ");
		int rows = Scan.nextInt();
		
		System.out.print("세로의 값 : ");
		int cols = Scan.nextInt();
		
		int[][] arr = new int[rows][cols];
		
		for(int i=0; i<arr.length; i++) {
			for(int j=0; j<arr[rows-1].length; j++) {
				arr[i][j]=random.nextInt(rows*cols)+1;
				
				for(int k=0; k<=i; k++) {
					for(int l=0; l<j; l++) {
						if(i==k && j==l)
							continue;
						else if(arr[i][j]==arr[k][j]);
							j--;
					}
				}
			}
			
			System.out.println();
		}
		
		

	}

}
