package first;

import java.util.Scanner;

public class Fir {

	public static void main(String[] args) {
		Scanner Scan = new Scanner(System.in);
		
		System.out.print("배열의 크기는?  ");
		int total_list = Scan.nextInt();
		System.out.println("---------------------------");
		

		int[] total = new int[total_list];
		
		for (int i=0; i<total.length; i++ ) {
			System.out.print("입력 ");
			total[i] = Scan.nextInt(); 
			System.out.println("---------------------------");
		}
		System.out.print("배열 정렬 전: ");
		for(int i=0; i<total.length; i++) {
			System.out.print(" "+total[i]);
		}
		
		System.out.println();
		System.out.println("---------------------------");
		int min;
		int temp;
		
		for(int i=0; i<total.length; i++) { 
			min = i;
			for (int j=i+1; j<total.length; j++) {
				if(total[j]<total[min]) {
					min = j;
				}
			}
		temp= total[i];
		total[i]=total[min];
		total[min] = temp;
		
		System.out.print("배열 정렬 후: ");
		for(int k=0; k<total.length; k++) {
			System.out.print(" "+total[k]);
		}
		System.out.println();
			
		
			
		}
		
	}
}
