int[] list_abc = new int[100]; 
int List_abc[] = new int[100];
둘중 하나로 배열을 만들 수 있으며 int[1~n]까자의 방을 만듬 
예로 들자면
int[] list_abc = new int[10]; 을하면
list_abc에는 [0,1,2,3,4,5,6,7,8,9,]까지 만들게 된다

배열을 활용하야 자신이 정한 임이의 수까지 배열 크기를 만들고 안에 들어 갈 수를 입력하여 입력한 값을 1부터 배열의 크기까지 출력하는 프로그램 작성

package first;

import java.util.Scanner;

public class Fir {

	public static void main(String[] args) {
		Scanner Scan = new Scanner(System.in);
		
		System.out.print("배열의 크기는?  ");
		int total_list = Scan.nextInt();
		System.out.println("---------------------------");
		
		int[] total = new int[total_list];
		
		for (int i=0; i<total.length; i++ ) {
			System.out.print("입력 ");
			total[i] = Scan.nextInt(); 
			System.out.println("---------------------------");
		}
		System.out.println("배열 정렬 전: ");
		System.out.println("---------------------------");
		
		for(int i=0; i<total.length; i++) {
			System.out.println(" "+total[i]);
		}
		System.out.println();
		
		
	}
}
