package First;

import java.util.Random;
import java.util.Scanner;

public class base {

	public static void main(String[] args) {
	
		  Random rd = new Random();
	      Scanner Scan = new Scanner(System.in);
	        
	      int[] numbers= new int[3];
	      int cnt = 0; 
	      numbers[0]= rd.nextInt(9)+1;
	      numbers[1]= rd.nextInt(9)+1;
	      numbers[2]= rd.nextInt(9)+1;
	      
	       
	    	  while(numbers[0]==numbers[1] || numbers[1]== numbers[2] || numbers[0]==numbers[2]) {
	    		  numbers[0]= rd.nextInt(9)+1;
	    	      numbers[1]= rd.nextInt(9)+1;
	    	      numbers[2]= rd.nextInt(9)+1;
	    	      for(int i=0; i<numbers.length; i++) {
	    	    	  numbers[i] = numbers[2]= rd.nextInt(9)+1;
	    	      }
	    	  
	    	  int s = 0;
		      int b = 0;
		      
		      int[] nn = new int[3];
		      int num;
		      
		      while(s!=3) {
		    	  System.out.println("백의 자리 수를 입력하시오");
		    	  num = Scan.nextInt();
		    	  
		    	  if(num>999 || num<99 ) {
		    		  System.out.println("다시 입력하시오");
		    	  } else {
		    		 for (int i = nn.length-1; i>=0; i--) {
		    			 nn[i] = num%10;
		    			 num = num /10;
		    		}
		    		 if(numbers[0]==nn[0]) ++s;
		    		 if(numbers[1]==nn[1]) ++s;
		    		 if(numbers[2]==nn[2]) ++s;
		    	  }
		    		if(numbers[0]==nn[1] || numbers[0]==nn[2]) ++b;
		    		if(numbers[1]==nn[2] || numbers[1]==nn[0]) ++b;
		    		if(numbers[2]==nn[1] || numbers[2]==nn[0]) ++b;
		    		
		    		cnt++;
		    		if(s==3) {
		    			System.out.printf("총 %d 만큼 시도하여 맞췄습니다",cnt);
		    			System.out.println("더 하실거면 1번  그만 하실거면 2번을 누르시오");
		    			int sss=Scan.nextInt();
		    			if (sss==1) {
		    				
		    			} else if (sss==2) break;
		    		
		    		} else {
		    		System.out.printf("스트라이크 : %d 볼 : %d",s,b);
		    		}
		    		s=0;
		    		b=0;
		    		System.out.println(" ");
